# -com.crm.VtigerAutomationFramework

./: .project  pom.xml  testng-Batch.xml  testng-Compatibility.xml  testng-Distributed-Parallel.xml  testng-Practice.xml  testng-RegionalRegression.xml  testng-RegressionSuite.xml  testng-SmokeSuite.xml  testng_ContactWithOrg.xml
src/main/java/vtiger/ObjectRepository/: ContactInformationPage.java  ContactsPage.java  CreateNewContactPage.java  CreateNewOrganizationPage.java  CreateNewProductsPage.java  CreateNewVendorPage.java  HomePage.java  LoginPage.java  OrganizationInformationPage.java  OrganizationsPage.java  ProductInformationPage.java  ProductsPage.java  VendorInformationPage.java  VendorsPage.java
src/main/java/vtiger/genericUtility/: BaseClass.java  CommandLineReader.java  ConstantsUtility.java  DatabaseUtility.java  ExcelFileUtility.java  JavaUtility.java  ListenerImplementation.java  PropertyFileUtility.java  WebDriverUtility.java
src/test/java/CmdLineExecution/: ReadDataFromCmdLineTest.java  package-info.java
src/test/java/WebDriverActions/: AutoSuggestionHandlingTest.java  DragAndDropByTest.java  DragAndDropTest.java  DropDownHandlingTest.java  FileHandlingTest.java  FitPeoDragAndDropByTest.java  HiddenDivisionPopupTest.java  JavascriptAlertTest.java  MouseActionHandlingTest.java  MultipleWebElementTest.java  NestedFrameTest.java  RobotClassTest.java  ScrollHandlingTest.java  WindowHandlingTest.java  package-info.java
src/test/java/dataDrivenTestingTests/: ReadDataFromExcelSheetTest.java  ReadDataFromPropertyFileTest.java  package-info.java
src/test/java/datePicker/: DOB.java
src/test/java/fitpeo/: CheckboxActionTest.java  FitPeoAutomation.java  package-info.java
src/test/java/vtiger/ContactsTests/: CreateConWithOrgAssertionTest.java  CreateConWithOrgUsingBaseClassTest.java  CreateContactTest.java  CreateContactWithOrganizationPOMTest.java  CreateContactWithOrganizationTest.java  CreateContactWithoutHardCode.java  package-info.java
src/test/java/vtiger/OrganizationsTests/: CreateNewOrgWithIndustryTestNGTest.java  CreateNewOrganizationPom.java  CreateOrganizationWithoutHardcodeTest.java  package-info.java
src/test/java/vtiger/PractiseTests/: AssertionPractiseTest.java  BasicCongiPraticeTest.java  CreateContactWithHardcodeTest.java  CreateCustomerTest.java  DatProviderPracticeTest.java  DataProviderPractice2.java  POMLogin.java  TestNGPractise.java  WebDriverUtilityTest.java  package-info.java
src/test/java/vtiger/Products/: CreateProductsTests.java  CreateProductsWithHardCode.java  CreateProductsWithoutHardCode.java
src/test/java/vtiger/Vendors/: CreateVendorTest.java  package-info.java
src/test/resources/: TestData.xlsx  commonData.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-WebDriverActions.DragAndDropByTest.xml  TEST-WebDriverActions.DragAndDropTest.xml  TEST-WebDriverActions.DropDownHandlingTest.xml  TEST-WebDriverActions.FileHandlingTest.xml  TEST-WebDriverActions.HiddenDivisionPopupTest.xml  TEST-WebDriverActions.JavascriptAlertTest.xml  TEST-WebDriverActions.MouseActionHandlingTest.xml  TEST-WebDriverActions.NestedFrameTest.xml  TEST-WebDriverActions.ScrollHandlingTest.xml  TEST-WebDriverActions.WindowHandlingTest.xml  TEST-dataDrivenTestingTests.ReadDataFromExcelSheetTest.xml  TEST-dataDrivenTestingTests.ReadDataFromPropertyFileTest.xml  TEST-vtiger.ContactsTests.CreateConWithOrgAssertionTest.xml  TEST-vtiger.ContactsTests.CreateConWithOrgUsingBaseClassTest.xml  TEST-vtiger.OrganizationsTests.CreateNewOrgWithIndustryTestNGTest.xml  TEST-vtiger.OrganizationsTests.CreateNewOrganizationPom.xml  TEST-vtiger.PractiseTests.AssertionPractiseTest.xml  TEST-vtiger.PractiseTests.BasicCongiPraticeTest.xml  TEST-vtiger.PractiseTests.CreateCustomerTest.xml  TEST-vtiger.PractiseTests.DatProviderPracticeTest.xml  TEST-vtiger.PractiseTests.DataProviderPractice2.xml  TEST-vtiger.PractiseTests.DatePractiseTest.xml  TEST-vtiger.PractiseTests.TestNGPractise.xml  TEST-vtiger.Products.CreateProductsTests.xml  TEST-vtiger.Products.DateClassTest.xml  TEST-vtiger.Vendors.CreateVendorTest.xml
